.buttonRojo{
    -fx-background-color: #BD261F;
    -fx-border-radius: 12px;
    -fx-border: 2px solid #555555;    
    -fx-text-field: white;
}

.buttonRojo:hover{
    -fx-background-color: #ff6666;
    -fx-border-radius: 12px;
}

.buttonRojo:pressed{
    -fx-background-color: #000000;
    -fx-color: white;
}

.buttonNegro{
    -fx-background-color: #000000;
    -fx-border-radius: 12px;
    -fx-color: black;
    -fx-border: 2px solid #555555;
}
.buttonNegro:hover{
    -fx-background-color: #cccccc;
    -fx-border-radius: 12px;
}
.buttonNegro:pressed{
    -fx-background-color: #cc0000;
    -fx-color: white;
}
